apiVersion: v1
kind: ConfigMap
metadata:
  name: smart-contract-verifier-config
  namespace: test-01
  labels:
    app.kubernetes.io/name: verification-app
    helm.sh/chart: verification-app-0.1.1
    app.kubernetes.io/instance: verification
    app.kubernetes.io/managed-by: Helm
data:
  config.toml: |
    [example]
    setting = "value"
